SESSION_SECRET='your session secret'

PGUSER='your postgres username'
PGHOST='where you will host the server, usually "localhost"'
PGDATABASE='the name of your postgreSQL database'
PGPASSWORD='your password for postgreSQL'
PGPORT=5432

SERVERPORT=3001